<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>קטגוריות</title>
    <style>
        h1 {
            text-align:center;
            font-size: 50px;
        }

        .row {
            width: 550px;
            height: 118px;
            display: flex;
        }

        .text-container {
            border: 1px solid black;
            flex-grow: 1;
            margin-right: 35px;
            text-align: center;
            line-height: 105px;
            font-size: 30px;
            font-weight: 700;
        }

        td {
            padding-left: 37px;
        }
    </style>
</head>

<body>
    <h1>קטגוריות</h1>
    <table>
        <tbody>
            <tr>
                <td>
                    <div class="row">
                        <img src='./assets/cake1.jpg'>
                        <div class="text-container"> קטגוריה 1</div>
                    </div>
                </td>
                <td>
                    <div class="row">
                        <img src='./assets/cake2.jpg'>
                        <div class="text-container"> קטגוריה 2</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <img src='./assets/cake3.jpg'>
                        <div class="text-container"> קטגוריה 3</div>
                    </div>
                </td>
                <td>
                    <div class="row">
                        <img src='./assets/cake4.jpg'>
                        <div class="text-container"> קטגוריה 4</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <img src='./assets/cake5.jpg'>
                        <div class="text-container"> קטגוריה 5</div>
                    </div>
                </td>
                <td>
                    <div class="row">
                        <img src='./assets/cake6.jpg'>
                        <div class="text-container"> קטגוריה 6</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="row">
                        <img src='./assets/cake1.jpg'>
                        <div class="text-container"> קטגוריה 7</div>
                    </div>
                </td>
                <td>
                    <div class="row">
                        <img src='./assets/cake2.jpg'>
                        <div class="text-container"> קטגוריה 8</div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>