<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <title>כותרת תחתונה ועליונה</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-trxYGD5BY4TyBTvU5H23FalSCYwpLA0vWEvXXGm5eytyztxb+97WzzY+IWDOSbav" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
            margin-bottom: -142px;
        }

        .navbar {
            background-color: #F6EDD6 !important;
        }

        .header .logo {
            width: 116px;
        }


        .navbar-light .navbar-nav .nav-link {
            color: rgb(67 50 34);
            font-size: 20px;
            font-weight: 600;
            width: 196px;
            text-align: center;
            height: 127px;
            line-height: 127px;
        }

        
        .footer.navbar-light .navbar-nav .nav-link {
            height: 110px;
            line-height: 110px;
        }
    </style>
</head>

<body dir="rtl">
    <div class="wrapper">
        <nav class="header navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item"><img class="logo" src="./assets/logo.png"></li>
                        <li class="nav-item"><a class="nav-link" href=''>קטגוריות</a></li>
                        <li class="nav-item"><a class="nav-link" href=''>מידע חשוב</a></li>
                        <li class="nav-item"><a class="nav-link" href=''>סל קניות</a></li>
                        <li class="nav-item"><a class="nav-link" href=''>חזרה לדף הבית</a></li>
                        <li class="nav-item"><a class="nav-link" href=''>הרשמה / התחברות</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- <div class="middle-div"></div> -->
    </div>

    <nav class="footer navbar navbar-expand-lg navbar-light bg-light mt-auto py-3">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href=''>אודות</a></li>
                    <li class="nav-item"><a class="nav-link" href=''>צור קשר</a></li>
                    <li class="nav-item"><a class="nav-link" href=''>משלוחים</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

</html>