<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניהול הזמנות</title>
</head>
<body>
    <div class="manage-orders">
        <div class="title">ניהול הזמנות</div>
        <div class="orders">
            <div class="order">מעבר להזמנה מספר 1</div>
            <div class="order">מעבר להזמנה מספר 2</div>
            <div class="order">מעבר להזמנה מספר 3</div>
        </div>
    </div>

    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .manage-orders {
            width: 100%;
            height: 100%;
            direction: rtl;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: default;
        }

        .manage-orders .title {
            font-size: 30px;
            font-weight: bold;
            margin: 40px 0;
        }

        .manage-orders .orders {
            display: flex;
            flex-direction: column;
        }

        .manage-orders .orders .order {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 230px;
            height: 50px;
            color: #ffffff;
            background-color: #07a3fd;
            border: 1px solid #0266b8;
            border-radius: 20px;
            padding: 7px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</body>
</html>