<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>עמוד הזמנות</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-trxYGD5BY4TyBTvU5H23FalSCYwpLA0vWEvXXGm5eytyztxb+97WzzY+IWDOSbav" crossorigin="anonymous">

    <style>
        h1 {
            text-align: center;
            margin: 50px 0;
        }

        table {
            font-size: 23px;
            text-align: center;
            margin: auto;
        }

        .img,
        img {
            width: 90px;
        }

        td {
            width: 100px;
            height: 100px;
            line-height: 84px;
        }

        .item-name,
        .quantity,
        .price,
        .total-price,
        .total-quantity,
        .client-details,
        .client-details div span {
            border: 2px solid black;
        }

        .quantity,
        .price {
            width: 130px;
        }

        .total-price {
            margin-left: 14px;
        }

        .item-name {
            width: 380px;
            margin: 0 14px;
        }

        .quantity {
            margin-left: 14px;
        }

        .price {}

        .client-details h3 {
            margin: 15px 0;
        }

        .client-details {
            width: 788px;
            margin: 45px auto 0;
            text-align: center;
        }

        .client-details div span {
            margin: 20px;
            width: 200px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>ניהול הזמנה</h1>
    <table>
        <tbody>
            <tr>
                <td class="img"><img src="./assets/cake1.jpg"></td>
                <td>
                    <div class="item-name">שם מוצר</div>
                </td>
                <td>
                    <div class="quantity">כמות</div>
                </td>
                <td>
                    <div class="price">מחיר</div>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/cake2.jpg"></td>
                <td>
                    <div class="item-name">שם מוצר</div>
                </td>
                <td>
                    <div class="quantity">כמות</div>
                </td>
                <td>
                    <div class="price">מחיר</div>
                </td>
            </tr>
            <tr>
                <td><img src="./assets/cake3.jpg"></td>
                <td>
                    <div class="item-name">שם מוצר</div>
                </td>
                <td>
                    <div class="quantity">כמות</div>
                </td>
                <td>
                    <div class="price">מחיר</div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="total-price">סה"כ לתשלום</div>
                </td>
                <td colspan="2">
                    <div class="total-quantity">כמות מוצרים סה"כ</div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class='client-details row'>
        <h3>פרטי לקוח</h3>
        <div class="col-4"><span>שם</span></div>
        <div class="col-4"><span>טלפון</span></div>
        <div class="col-4"><span>מייל</span></div>
    </div>
</body>

</html>