<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.rtl.min.css" integrity="sha384-trxYGD5BY4TyBTvU5H23FalSCYwpLA0vWEvXXGm5eytyztxb+97WzzY+IWDOSbav" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title> עוגת כתר </title>
    <style>body{margin-top:20px;
background:#eee;
}
.col-md-6{
    align: center
}
/*panel*/
.title{
    font-size: 30px;
    font-style: normal;
    color: dark;
}
.panel {
    border: none;
    box-shadow: none;
}

.panel-heading {
    border-color:#eff2f7 ;
    font-size: 16px;
    font-weight: 300;
}

.panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
}

/*product list*/

.prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
}

.prod-cat li a {
    color: #3b3b3b;
}

.prod-cat li ul {
    margin-left: 30px;
}

.prod-cat li ul li a{
    border-bottom:none;
}
.prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #ff7261;
}

.pro-lab{
    margin-right: 20px;
    font-weight: normal;
}

.pro-sort {
    padding-right: 20px;
    float: left;
}

.pro-page-list {
    margin: 5px 0 0 0;
}

.product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
}

.product-list .pro-img-box {
    position: relative;
}
.adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
}

.adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
}

.pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
}

.product-list .price {
    color:#fc5959 ;
    font-size: 15px;
}

.pro-img-details {
    margin-left: -15px;
}

.pro-img-details img {
    width: 100%;
}

.pro-d-title {
    font-size: 16px;
    margin-top: 0;
}

.product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
}

.product_meta span {
    display: block;
    margin-bottom: 10px;
}
.product_meta a, .pro-price{
    color:#00000 ;
}

.pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
}

.amount-old {
    text-decoration: line-through;
}

.quantity {
    width: 120px;
}

.pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
}

.pro-img-list a {
    float: right;
    margin-right: 20px;
    margin-bottom: 20px;
}

.pro-d-head {
    font-size: 18px;
    font-weight: 300;
}</style>
</head>
<body>
<div class="container bootdey">
<div class="col-md-12">
<section class="panel">
      <div class="panel-body">
          <div class="col-md-6">
              <div class="pro-img-details">
                  <img src="./images/4.jpeg" alt="" width="250px" height="600px">
              </div>
              <div class="pro-img-list">
                  <a href="#">
                      <img src="./images/4.jpeg" alt="" width="100px" height="100px">
                  </a>
                  <a href="#">
                      <img src="./images/4.jpeg" alt=""  width="100px" height="100px">
                  </a>
                  <a href="#">
                      <img src="./images/4.jpeg" alt=""  width="100px" height="100px">
                  </a>
                  <a href="#">
                      <img src="./images/4.jpeg"  alt=""   width="100px" height="100px">
                  </a>
              </div>

          </div>

      </div>
  </section>
    <div class="col-md-6" >
              <h4 class="title btn" style="">
                  <link href="#" >
                      עוגת כתר
                  </link>
              </h4>
              <p style="font-size: 20px;">
                  עוגה טעימה יפה ורדה הייתה מקבלת ארבע סכינם במשחקי השף שווה וכדאי להזמין טוב להפתעות מסיבות ימי נישואין וכו'
              </p>

              <div class="m-bot15"> <strong>מחיר : </strong> </span>  <span class="pro-price">300 ₪</span></div>
              <div class="form-group">
                  <label>יחידות</label>
                  <input type="quantiy" placeholder="1" class="form-control quantity">
              </div>
              <p>
                  <button class="btn btn-round btn-primary" type="button"><i class="fa fa-shopping-cart"></i> הוסף להגעלה</button>
              </p>
          </div>

  </div>
  </div>
</body>
</html>